# KinoCopy

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/drygin/kinocopy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drygin/kinocopy/: App.kt  MainActivity.kt
app/src/main/java/com/drygin/kinocopy/common/data/local/: AppDatabase.kt
app/src/main/java/com/drygin/kinocopy/common/data/local/dao/: FilmDao.kt  GenreDao.kt
app/src/main/java/com/drygin/kinocopy/common/data/local/entity/: FilmEntity.kt  FilmGenreCrossRef.kt  GenreEntity.kt
app/src/main/java/com/drygin/kinocopy/common/data/local/relation/: FilmWithGenres.kt
app/src/main/java/com/drygin/kinocopy/common/data/mapper/: FilmMapper.kt
app/src/main/java/com/drygin/kinocopy/common/data/remote/api/: FilmApi.kt
app/src/main/java/com/drygin/kinocopy/common/data/remote/model/: FilmDto.kt  FilmResponse.kt
app/src/main/java/com/drygin/kinocopy/common/data/repository/: FilmRepositoryImpl.kt
app/src/main/java/com/drygin/kinocopy/common/domain/model/: Film.kt  Genre.kt
app/src/main/java/com/drygin/kinocopy/common/domain/repository/: FilmRepository.kt
app/src/main/java/com/drygin/kinocopy/common/network/: NetworkConstants.kt
app/src/main/java/com/drygin/kinocopy/common/theme/: Color.kt  Dimens.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/java/com/drygin/kinocopy/common/ui/: GridItemDecorator.kt
app/src/main/java/com/drygin/kinocopy/common/utils/: Result.kt
app/src/main/java/com/drygin/kinocopy/di/: AppModule.kt
app/src/main/java/com/drygin/kinocopy/features/home/data/api/: FilmApi.kt
app/src/main/java/com/drygin/kinocopy/features/home/data/model/: FilmResponse.kt
app/src/main/java/com/drygin/kinocopy/features/home/data/repository/: FilmRepositoryImpl.kt
app/src/main/java/com/drygin/kinocopy/features/home/domain/model/: Film.kt  Genre.kt
app/src/main/java/com/drygin/kinocopy/features/home/domain/repository/: FilmRepository.kt
app/src/main/java/com/drygin/kinocopy/features/home/presentation/: MainFragmentViewModel.kt
app/src/main/java/com/drygin/kinocopy/features/home/presentation/adapter/: FilmAdapter.kt  GenreAdapter.kt
app/src/main/java/com/drygin/kinocopy/features/home/presentation/model/: GenreItem.kt
app/src/main/java/com/drygin/kinocopy/features/home/presentation/ui/: MainFragment.kt
app/src/main/java/com/drygin/kinocopy/features/home/presentation/viewmodel/: MainFragmentViewModel.kt
app/src/main/java/com/drygin/kinocopy/screens/details/presentation/components/: FilmDetailContent.kt  PosterImage.kt
app/src/main/java/com/drygin/kinocopy/screens/details/presentation/ui/: DetailsFragment.kt  DetailsScreen.kt
app/src/main/java/com/drygin/kinocopy/screens/details/presentation/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/drygin/kinocopy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_placeholder_rounded.xml  ic_placeholder_centered.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  item_film.xml  item_genre.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/drygin/kinocopy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
